<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.blog.ui.home.HomeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/f_home_iv_background"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/f_home_tv_title"
            style="@style/Bold24White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.blogInfo.name}"
            app:layout_constraintBottom_toBottomOf="@id/f_home_iv_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="블로그 제목" />

        <TextView
            android:id="@+id/f_home_tv_url"
            style="@style/Regular16White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.blogInfo.url}"
            app:layout_constraintStart_toStartOf="@id/f_home_tv_title"
            app:layout_constraintTop_toBottomOf="@id/f_home_tv_title"
            tools:text="user1.blokbloc.com" />

        <ImageView
            android:id="@+id/f_home_iv_profile_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:contentDescription="@string/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/f_home_iv_write_post"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/background_black_border_line"
            android:contentDescription="@string/write_post_button"
            android:padding="4dp"
            android:src="@drawable/ic_create_24"
            app:layout_constraintBottom_toBottomOf="@id/f_home_tv_setting"
            app:layout_constraintStart_toStartOf="@id/f_home_tv_title"
            app:layout_constraintTop_toTopOf="@id/f_home_tv_setting"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/f_home_tv_setting"
            style="@style/Regular16Black"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_gray_rounder"
            android:gravity="center"
            android:text="@string/blog_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_home_iv_background" />

        <View
            android:id="@+id/f_home_v_boundary"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginTop="40dp"
            android:background="@color/light_gray_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_home_tv_setting" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_home_rcv_post_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_home_v_boundary"
            app:postList="@{viewModel.postList}"
            tools:listitem="@layout/item_home_post_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

