<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.example.blog.data.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/i_comment_iv_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/profile_image"
            android:src="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/i_comment_tv_nickname"
            style="@style/Regular16Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{comment.nickname}"
            app:layout_constraintBottom_toTopOf="@id/i_comment_tv_date"
            app:layout_constraintStart_toEndOf="@id/i_comment_iv_profile"
            app:layout_constraintTop_toTopOf="@+id/i_comment_iv_profile"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/i_comment_tv_date"
            style="@style/Regular16MidGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{comment.date}"
            app:layout_constraintBottom_toBottomOf="@id/i_comment_iv_profile"
            app:layout_constraintStart_toEndOf="@id/i_comment_iv_profile"
            app:layout_constraintTop_toBottomOf="@id/i_comment_tv_nickname"
            tools:text="2021-10-31 00:53" />

        <TextView
            android:id="@+id/i_comment_tv_content"
            style="@style/Regular16Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLength="500"
            android:text="@{comment.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/i_comment_iv_profile"
            app:layout_constraintTop_toBottomOf="@id/i_comment_iv_profile"
            tools:text="댓글 내용이 들어가는 자리 댓글 내용이 들어가는 자리 댓글 내용이 들어가는 자리 댓글 내용이 들어가는 자리 " />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
